<!doctype html>

<html lang="en">
<head>
    <title>Prototype</title>
    <meta charset="utf-8"/>
    <!--(Change title name)-->
    <meta name="description" content="Prototype Assignment" />
    <meta name="author" content="Vanessa Otero" />
    <!--(Explain its purpose)-->
  </head>
  
  <body>
    <h1>Prototype HTML Document Example</h1>
    <!--(Document Title)-->
    <h2>Properly Marking up an HTML Document</h2>
    
    <p>This is a paragraph. Often times designers will use <q>Dummy Text</q> "Dummy Text" as a placeholder in a document. An example of that text follows...Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p> Praesent volutpat velit sed massa. In volutpat eros sagittis ipsum. Donec fringilla risus nec nunc. Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem. Quisque feugiat arcu eget sapien. Aenean eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat enim. Praesent velit felis, tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin, sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis.</p>

    <h3>This is a Subsection of the Primary Content</h3>

    <p>This is a paragraph. Often times designers will use "Dummy Text" as a placeholder in a document. An example of that text follows...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent volutpat velit sed massa. In volutpat eros sagittis ipsum. Donec fringilla risus nec nunc.</p><p> Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem. Quisque feugiat arcu eget sapien. Aenean eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat enim. Praesent velit felis, tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin, sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis.</p>
    
    <!--This is a list od instructions-->
    <ol>
      <li>Instruction</li>
      <li>Instruction</li>
      <li>Instruction</li>